goldmanJ -- 2018-05-21 13:44:31
made devlog

goldmanJ -- 2018-05-21 14:04:59
began working on gameutils.py

tiffanyC -- 2018-05-21 18:28:15
finished some stuff for the database - will work more later

tiffanyC -- 2018-05-21 22:59:57
added some get functions to database

goldmanJ -- 2018-05-22 13:02:57
finished writing target assignment function, now we just need the corresponding database functionality

goldmanJ -- 2018-05-22 13:59:35
redid database schema (in design doc)

tiffanyC -- 2018-05-22 19:10:28
made database and worked on some database functions

tiffanyC -- 2018-05-30 01:00:12
so... a lot of things happened
first, flash messages now work in login page and profile
second, the user can now put in certain rules for games, along w customization for different assassins games and secret santa stuff
third, idk, i just cleaned up some stuff

goldmanJ -- 2018-05-31 12:46:43
set up a template structure, cleaned up html pages

tiffanyC -- 2018-06-04 22:40:03
made findGame work, also made keys randomized, also the navbar is prettier :)

tiffanyC -- 2018-06-04 23:09:45
did like a home thing and stuff

goldmanJ -- 2018-06-06 14:05:38
began work on game.html

goldmanJ -- 2018-06-06 15:31:55
did more work on game.html

